# WebViewerApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewer/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
