plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

// ❌ KHÔNG cần phần repositories ở đây nữa
// ❌ KHÔNG cần allprojects { repositories { ... } }

buildscript {
    dependencies {
        // Nếu bạn dùng plugin khác, thêm tại đây
    }
}
