// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Nếu bạn dùng Kotlin hoặc các plugin khác, thêm tại đây
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false // nếu dùng Kotlin
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
