plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

// KHÔNG cần repositories ở đây nếu đã cấu hình trong settings.gradle

buildscript {
    dependencies {
        // Thêm plugin nếu cần
    }
}

// Tạo task tùy chỉnh để build với debug
task debugBuild {
    doLast {
        println "Running build with debug logs and stacktrace..."
        exec {
            commandLine './gradlew', 'build', '--debug', '--stacktrace'
        }
    }
}
