# Mức log chi tiết (chọn 1 trong các giá trị: quiet, warn, lifecycle, info, debug)
org.gradle.logging.level=info
org.gradle.logging.level=debug


# Hiển thị stacktrace khi có lỗi
org.gradle.stacktrace=true

# Bật build scan nếu đã cấu hình plugin trong settings.gradle
org.gradle.scan=true
