# Bật mức log chi tiết khi build
org.gradle.logging.level=info       # hoặc debug

# Hiển thị stacktrace khi có lỗi
org.gradle.stacktrace=true

# Bật build scan nếu đã cấu hình plugin trong settings.gradle
org.gradle.scan=true
