plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.webviewer' // ✅ Bắt buộc từ AGP 8.0 trở lên
    compileSdk 33

    defaultConfig {
        applicationId "com.example.webviewer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true // ✅ Nếu bạn dùng ViewBinding
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0' // ✅ Gợi ý thêm Material Design
}
